# HMS-Hospital-Management-System-BackEnd

./: README.md  pom.xml
src/main/java/com/hms/anikdv/code/: HmsApplication.java
src/main/java/com/hms/anikdv/code/configuration/: ModelMapperConfiguration.java  ObjectMapperConfig.java  RedisCacheConfiguration.java  SecurityConfiguration.java  SwaggerAPIConfiguration.java
src/main/java/com/hms/anikdv/code/controllers/: DoctorController.java  PatientController.java
src/main/java/com/hms/anikdv/code/controllers/adminAuthentication/: AdminAuthController.java
src/main/java/com/hms/anikdv/code/controllers/appointmentController/: AppointmentController.java
src/main/java/com/hms/anikdv/code/controllers/doctorAuthentication/: DoctorAuthController.java
src/main/java/com/hms/anikdv/code/controllers/patientAuthentication/: PatientAuthController.java
src/main/java/com/hms/anikdv/code/entities/: Admin.java  Appointment.java  Billing.java  Doctor.java  Insurance.java  LabTest.java  MedicalRecord.java  Medication.java  Patient.java  Pharmacy.java  Prescription.java  Role.java  User.java
src/main/java/com/hms/anikdv/code/exceptions/: ResourceNotFoundException.java
src/main/java/com/hms/anikdv/code/payloads/: AdminPayload.java  ApiResponse.java  AppointmentPayload.java  BillingPayload.java  DoctorPayload.java  InsurancePayload.java  JwtAuthRequest.java  JwtAuthResponse.java  LabTestPayload.java  MedicalRecordPayload.java  MedicationPayload.java  PatientPayload.java  PharmacyPayload.java  PrescriptionPayload.java  RolePayload.java  UserPayload.java
src/main/java/com/hms/anikdv/code/repositories/: AdminRepository.java  AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  InsuranceRepository.java  LabTestRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PatientRepository.java  PharmacyRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hms/anikdv/code/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/hms/anikdv/code/services/: AdminService.java  AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/hms/anikdv/code/services/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/hms/anikdv/code/utils/: AppConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/hms/anikdv/code/: HmsApplicationTests.java
