## COMMON PROPERTIES ##
spring.application.name=HMS

## Application Server PORT ##
#server.port=9090

## configure logging ##
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

## DEBUG MODE ##
logging.level.org.springframwork.security=debug


## Application Profile ##
spring.profiles.active=${ENV:dev}

## Swagger APIS Docs ##
springdoc.api-docs.path=/api-docs
